<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="centauro">

    <xacro:include filename="$(find centauro_urdf)/urdf/centauro_config.urdf.xacro" />

    <group name="base">
        <link name="pelvis"/>
    </group>

    <group name="imu_sensors">
        <link name="imu_link"/>
    </group>


    <xacro:if value="${ADD_LEGS}">
        <group name="front_left_leg">
            <chain base_link="pelvis" tip_link="wheel_1" />
        </group>
        <group name="front_right_leg">
            <chain base_link="pelvis" tip_link="wheel_2" />
        </group>
        <group name="rear_right_leg">
            <chain base_link="pelvis" tip_link="wheel_4" />
        </group>
        <group name="rear_left_leg">
            <chain base_link="pelvis" tip_link="wheel_3" />
        </group>
    </xacro:if>

    <xacro:if value="${ADD_UPPER_BODY}">
        <group name="left_arm">
            <chain base_link="torso_2" tip_link="arm1_7" />
        </group>
        <group name="right_arm">
            <chain base_link="torso_2" tip_link="arm2_7" />
        </group>
        <group name="torso">
            <chain base_link="pelvis" tip_link="torso_2" />
        </group>
        <group name="velodyne">
            <chain base_link="torso_2" tip_link="neck_3" />
        </group>
        <group name="neck">
            <chain base_link="torso_2" tip_link="neck_2" />
        </group>
    </xacro:if>

    <xacro:if value="${ADD_VIRTUAL_FRAME}">
        <group name="car_frame_chain">
            <chain base_link="pelvis" tip_link="car_frame"/>
        </group>
    </xacro:if>

    <group name="chains">        <!--THIS HAS TO BE THE LAST GROUP IN THE FILE -->
        <xacro:if value="${ADD_LEGS}">
            <group name="front_left_leg" />
            <group name="front_right_leg" />
            <group name="rear_right_leg" />
            <group name="rear_left_leg" />
        </xacro:if>

        <xacro:if value="${ADD_UPPER_BODY}">
            <group name="left_arm" />
            <group name="right_arm" />
            <group name="torso" />
            <group name="velodyne" />
            <group name="neck" />
        </xacro:if>

        <xacro:if value="${ADD_VIRTUAL_FRAME}">
            <group name="car_frame_chain"/>
        </xacro:if>

    </group>


    <!-- Homing posture -->
    <group_state name="home" group="chains">
        <joint name="hip_yaw_1" value="-0.746874"/>
        <joint name="hip_pitch_1" value="-1.25409"/>
        <joint name="knee_pitch_1" value="-1.55576"/>
        <joint name="ankle_pitch_1" value="-0.301666"/>
        <joint name="ankle_yaw_1" value="0.746874"/>
        <joint name="hip_yaw_2" value="0.746874"/>
        <joint name="hip_pitch_2" value="1.25409"/>
        <joint name="knee_pitch_2" value="1.55576"/>
        <joint name="ankle_pitch_2" value="0.301666"/>
        <joint name="ankle_yaw_2" value="-0.746874"/>
        <joint name="hip_yaw_3" value="0.746874"/>
        <joint name="hip_pitch_3" value="1.25409"/>
        <joint name="knee_pitch_3" value="1.55576"/>
        <joint name="ankle_pitch_3" value="0.301667"/>
        <joint name="ankle_yaw_3" value="-0.746874"/>
        <joint name="hip_yaw_4" value="-0.746874"/>
        <joint name="hip_pitch_4" value="-1.25409"/>
        <joint name="knee_pitch_4" value="-1.55576"/>
        <joint name="ankle_pitch_4" value="-0.301667"/>
        <joint name="ankle_yaw_4" value="0.746874"/>
        <joint name="torso_yaw" value="3.56617e-13"/>
        <joint name="neck_yaw" value="0."/>
        <joint name="neck_pitch" value="0.2"/>
        <joint name="j_arm1_1" value="0.520149"/>
        <joint name="j_arm1_2" value="0.320865"/>
        <joint name="j_arm1_3" value="0.274669"/>
        <joint name="j_arm1_4" value="-2.23604"/>
        <joint name="j_arm1_5" value="0.0500815"/>
        <joint name="j_arm1_6" value="-0.781461"/>
        <joint name="j_arm1_7" value="-0.0567608"/>
        <joint name="j_arm2_1" value="0.520149"/>
        <joint name="j_arm2_2" value="-0.320865"/>
        <joint name="j_arm2_3" value="-0.274669"/>
        <joint name="j_arm2_4" value="-2.23604"/>
        <joint name="j_arm2_5" value="-0.0500815"/>
        <joint name="j_arm2_6" value="-0.781461"/>
        <joint name="j_arm2_7" value="0.0567608"/>
    </group_state>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="ankle1_1" link2="ankle2_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="ankle1_1" link2="knee_1" reason="Adjacent" />
    <disable_collisions link1="ankle1_1" link2="wheel_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="ankle2_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="arm1_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="ankle1_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="ankle1_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="ankle2_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="arm1_1" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="ankle1_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="ankle1_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="ankle2_4" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="arm1_1" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="arm2_1" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="ankle1_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="ankle1_4" link2="wheel_4" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="ankle2_1" link2="wheel_1" reason="Adjacent" />
    <disable_collisions link1="ankle2_2" link2="knee_2" reason="Never" />
    <disable_collisions link1="ankle2_2" link2="wheel_2" reason="Adjacent" />
    <disable_collisions link1="ankle2_3" link2="wheel_3" reason="Adjacent" />
    <disable_collisions link1="ankle2_4" link2="knee_4" reason="Never" />
    <disable_collisions link1="ankle2_4" link2="wheel_4" reason="Adjacent" />
    <disable_collisions link1="arm1_1" link2="arm1_2" reason="Adjacent" />
    <disable_collisions link1="arm1_1" link2="arm1_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm1_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm1_5" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_2" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_3" reason="Never" />
    <disable_collisions link1="arm1_1" link2="knee_4" reason="Never" />
    <disable_collisions link1="arm1_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm1_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="arm1_2" link2="arm1_3" reason="Adjacent" />
    <disable_collisions link1="arm1_2" link2="arm1_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm1_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm1_2" link2="knee_1" reason="Never" />
    <disable_collisions link1="arm1_2" link2="knee_4" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_4" reason="Adjacent" />
    <disable_collisions link1="arm1_3" link2="arm1_6" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm1_3" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm1_5" reason="Adjacent" />
    <disable_collisions link1="arm1_4" link2="arm1_6" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm2_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="arm2_2" reason="Never" />
    <disable_collisions link1="arm1_4" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm1_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm1_5" link2="arm1_6" reason="Adjacent" />
    <disable_collisions link1="arm1_5" link2="arm1_7" reason="Never" />
    <disable_collisions link1="arm1_5" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_6" link2="arm1_7" reason="Adjacent" />
    <disable_collisions link1="arm1_6" link2="ft_arm1" reason="Never" />
    <disable_collisions link1="arm1_7" link2="ft_arm1" reason="Adjacent" />
    <disable_collisions link1="arm2_1" link2="arm2_2" reason="Adjacent" />
    <disable_collisions link1="arm2_1" link2="arm2_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="arm2_5" reason="Never" />
    <disable_collisions link1="arm2_1" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_2" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_3" reason="Never" />
    <disable_collisions link1="arm2_1" link2="knee_4" reason="Never" />
    <disable_collisions link1="arm2_1" link2="pelvis" reason="Never" />
    <disable_collisions link1="arm2_1" link2="torso_2" reason="Adjacent" />
    <disable_collisions link1="arm2_2" link2="arm2_3" reason="Adjacent" />
    <disable_collisions link1="arm2_2" link2="arm2_4" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_2" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_4" reason="Adjacent" />
    <disable_collisions link1="arm2_3" link2="arm2_6" reason="Never" />
    <disable_collisions link1="arm2_3" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_3" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip2_1" reason="Never" />
    <disable_collisions link1="arm2_3" link2="hip2_3" reason="Never" />
    <disable_collisions link1="arm2_4" link2="arm2_5" reason="Adjacent" />
    <disable_collisions link1="arm2_4" link2="arm2_6" reason="Never" />
    <disable_collisions link1="arm2_4" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_4" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_1" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_2" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_3" reason="Never" />
    <disable_collisions link1="arm2_4" link2="hip1_4" reason="Never" />
    <disable_collisions link1="arm2_5" link2="arm2_6" reason="Adjacent" />
    <disable_collisions link1="arm2_5" link2="arm2_7" reason="Never" />
    <disable_collisions link1="arm2_5" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_6" link2="arm2_7" reason="Adjacent" />
    <disable_collisions link1="arm2_6" link2="ft_arm2" reason="Never" />
    <disable_collisions link1="arm2_7" link2="ft_arm2" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="hip1_2" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_1" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_1" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_1" link2="knee_1" reason="Never" />
    <disable_collisions link1="hip1_1" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_2" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="hip2_3" reason="Never" />
    <disable_collisions link1="hip1_2" link2="hip2_4" reason="Never" />
    <disable_collisions link1="hip1_2" link2="knee_2" reason="Never" />
    <disable_collisions link1="hip1_2" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip1_4" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_3" link2="hip2_3" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="knee_3" reason="Never" />
    <disable_collisions link1="hip1_3" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_1" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_2" reason="Never" />
    <disable_collisions link1="hip1_4" link2="hip2_4" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="knee_4" reason="Never" />
    <disable_collisions link1="hip1_4" link2="pelvis" reason="Adjacent" />
    <disable_collisions link1="hip1_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_1" link2="knee_1" reason="Adjacent" />
    <disable_collisions link1="hip2_1" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_2" link2="knee_2" reason="Adjacent" />
    <disable_collisions link1="hip2_2" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_3" link2="knee_3" reason="Adjacent" />
    <disable_collisions link1="hip2_3" link2="torso_2" reason="Never" />
    <disable_collisions link1="hip2_4" link2="knee_4" reason="Adjacent" />
    <disable_collisions link1="hip2_4" link2="torso_2" reason="Never" />
    <disable_collisions link1="knee_1" link2="wheel_1" reason="Never" />
    <disable_collisions link1="knee_2" link2="wheel_2" reason="Never" />
    <disable_collisions link1="knee_3" link2="wheel_3" reason="Never" />
    <disable_collisions link1="knee_4" link2="wheel_4" reason="Never" />
    <disable_collisions link1="pelvis" link2="torso_2" reason="Adjacent" />

</robot>
