<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:include filename="$(find centauro_urdf)/urdf/parts/centauro_leg.urdf.xacro" />


<xacro:centauro_leg leg_num="1" origin_x="1" origin_y="-1" mirror="-1">
</xacro:centauro_leg>

<xacro:centauro_leg leg_num="2" origin_x="1" origin_y="1" mirror="1">
</xacro:centauro_leg>

<xacro:centauro_leg leg_num="3" origin_x="-1" origin_y="-1" mirror="-1">
</xacro:centauro_leg>

<xacro:centauro_leg leg_num="4" origin_x="-1" origin_y="1" mirror="1">
</xacro:centauro_leg>



</robot>
