<?xml version="1.0"?>
<!--
This IMU does not exist in the actual robot
-->
<robot xmlns:xacro="http://ros.org/wiki/xacro">


<gazebo reference="imu_link">
    <sensor name="imu_link" type="imu">
        <always_on>1</always_on>
        <update_rate>500</update_rate>
        <visualize>true</visualize>
        <topic>__default_topic__</topic>
        <imu>

            <!--
            <noise>
            <type>gaussian</type>
            <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
            </rate>
            <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </accel>
            </noise>
            -->
        </imu>
    </sensor>
</gazebo>

</robot>
